print ("введите рост")
h=input()
print ("введите вес")
m=input()
if h=="" or m=="":
    print("Не вводите пустые строки, ну пожалуйста!")
else:
    i=float(m)/(float(h)/100)**2
    if i<=16:
        result="Выраженный дефицит массы тела"
    elif i<=18.5:
        result="Недостаточная (дефицит) масса тела"
    elif i<=24.99:
        result="Норма"
    elif i<=30:
        result="Избыточная масса тела (предожирение)"
    elif i<=35:
        result="Ожирение первой степени"
    elif i<=40:
        result="Ожирение второй степени"
    else:
        result="Ожирение третьей степени (морбидное)"
    print(i,result)
